DaspawnW/docker-multi-build-push-action/action.yml
name: 'Deploy to multiple registries'
description: 'Action to deploy to ghcr and/or public ecr'
inputs:
  docker-tag:
    description: 'Tag to build and push'
    required: true
  
  platforms:
    description: 'Supported platforms for multiarch builds using buildx'
    required: false
    default: 'linux/amd64'

  file:
    description: 'Path to the Dockerfile. (default Dockerfile)'
    required: false
    default: Dockerfile
  context:
    description: 'Docker build context'
    required: false
    default: "."

  ecr-enabled:
    description: 'Enable or disable publishing to public ecr'
    required: true
  ecr-role-to-assume:
    description: 'Role to push to public ECR'
    required: false
  ecr-repository-url:
    description: 'Repository to push to'
    required: false

  ghcr-enabled:
    description: 'Enable or disable publishing to ghcr'
    required: true
  ghcr-token:
    description: 'Token to authenticate to ghcr'
    required: false

outputs: { }
runs:
  using: "composite"
  steps:
    - name: "[ECR] - Configure AWS credentials"
      uses: aws-actions/configure-aws-credentials@v2
      if: inputs.ecr-enabled == 'true'
      with:
        role-to-assume: ${{ inputs.ecr-role-to-assume }}
        aws-region: us-east-1
    - name: "[ECR] - Login to AWS"
      if: inputs.ecr-enabled == 'true'
      id: login-ecr-public
      uses: aws-actions/amazon-ecr-login@v1
      with:
        registry-type: public
    - name: "[ECR] - Build image name"
      uses: actions/github-script@v6
      if: inputs.ecr-enabled == 'true'
      id: ecr_repo_slug
      with:
        result-encoding: string
        script: return '${{ inputs.ecr-repository-url }}:${{ inputs.docker-tag }}'.toLowerCase()

    - name: "[GHCR] - Login"
      uses: docker/login-action@v2
      if: inputs.ghcr-enabled == 'true'
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.ghcr-token }}
    - name: "[GHCR] - Build Image name"
      uses: actions/github-script@v6
      if: inputs.ghcr-enabled == 'true'
      id: ghcr_repo_slug
      with:
        result-encoding: string
        script: return 'ghcr.io/${{ github.repository }}:${{ inputs.docker-tag }}'.toLowerCase()

    - name: "Build and push"
      id: docker_build
      uses: docker/build-push-action@v4
      with:
        push: true
        context: ${{ inputs.context }}
        platforms: ${{ inputs.platforms }}
        file: ${{ inputs.file }}
        tags: |
          ${{ inputs.ecr-enabled == 'true' && steps.ecr_repo_slug.outputs.result || '' }}
          ${{ inputs.ghcr-enabled == 'true' && steps.ghcr_repo_slug.outputs.result || '' }}

DaspawnW/prometheus-aws-discovery/.github/workflows/test.yml
- name: Docker publish
  uses: daspawnw/docker-multi-build-push-action@master
  with:
    platforms: "linux/amd64,linux/arm64"
    docker-tag: "${{ steps.vars.outputs.tag }}"
    ghcr-enabled: "true"
    ghcr-token: "${{ secrets.GITHUB_TOKEN }}"
    ecr-enabled: ${{ github.repository == 'daspawnw/vault-crd' }}
    ecr-role-to-assume: "${{ secrets.AWS_PUBLIC_ECR_ARN }}"
    ecr-repository-url: "public.ecr.aws/l2l6k4u5/prometheus-aws-discovery"

DaspawnW/vault-crd/.github/workflows/maven.yaml
- name: Docker publish
  uses: daspawnw/docker-multi-build-push-action@master
  with:
    platforms: "linux/amd64,linux/arm64"
    docker-tag: "${{ steps.vars.outputs.tag }}"
    ghcr-enabled: "true"
    ghcr-token: "${{ secrets.GITHUB_TOKEN }}"
    ecr-enabled: ${{ github.repository == 'daspawnw/vault-crd' }}
    ecr-role-to-assume: "${{ secrets.AWS_PUBLIC_ECR_ARN }}"
    ecr-repository-url: "public.ecr.aws/l2l6k4u5/vault-crd"

DaspawnW/prometheus-aws-discovery/.github/workflows/release.yml
- name: Docker publish
  uses: daspawnw/docker-multi-build-push-action@master
  with:
    platforms: "linux/amd64,linux/arm64"
    docker-tag: "${{ steps.vars.outputs.tag }}"
    ghcr-enabled: "true"
    ghcr-token: "${{ secrets.GITHUB_TOKEN }}"
    ecr-enabled: "true"
    ecr-role-to-assume: "${{ secrets.AWS_PUBLIC_ECR_ARN }}"
    ecr-repository-url: "public.ecr.aws/l2l6k4u5/prometheus-aws-discovery"